# spark-training

./: .gitignore  pom.xml
internals-and-cluster/: pom.xml
internals-and-cluster/src/main/resources/data/names/: 1.txt  2.txt  3.txt
internals-and-cluster/src/main/scala/com/itechart/spark/internals/: ExecutionModelApp.scala  ExecutionModelImprovedApp.scala  ParallelizedCollectionWithPartitionApp.scala  RddLineageApp.scala  RepartitionApp.scala
internals-and-cluster/src/test/scala/com/itechart/spark/internals/: ExecutionModelAppSpec.scala  ExecutionModelImprovedAppSpec.scala  ParallelizedCollectionWithPartitionAppSpec.scala  RddLineageAppSpec.scala  RepartitionAppSpec.scala
introduction/: pom.xml
introduction/src/main/scala/com/itechart/spark/introduction/: App.scala
introduction/src/test/scala/com/itechart/spark/: TestSparkApi.scala
spark-sql-overview/: pom.xml
spark-sql-overview/src/main/resources/: input.txt  people.json
spark-sql-overview/src/main/scala/com/itechart/spark/sql/: CreateDataFrameApp.scala  CreateDatasetApp.scala  EncoderApp.scala  SparkSessionApp.scala  SqlApp.scala  WordsCountApp.scala  WordsCountSqlApp.scala
spark-sql-overview/src/test/scala/com/itechart/spark/: TestSparkApi.scala
spark-sql-overview/src/test/scala/com/itechart/spark/sql/: CreateDataFrameAppSpec.scala  CreateDatasetAppSpec.scala  EncoderAppSpec.scala  SparkSessionAppSpec.scala  SqlAppSpec.scala  WordsCountAppSpec.scala  WordsCountSqlAppSpec.scala
src/main/scala/com/itechart/spark/introduction/: App.scala
src/test/scala/com/itechart/spark/: TestSparkApi.scala
src/test/scala/com/itechart/spark/introduction/: AppSpec.scala
working-with-rdd/: pom.xml
working-with-rdd/src/main/resources/data/: lines.txt
working-with-rdd/src/main/resources/data/hamlet/: 1.txt  2.txt
working-with-rdd/src/main/scala/com/itechart/spark/rdd/: AccumulatorVarApp.scala  App.scala  BroadcastVarApp.scala  ExtSourceApp.scala  ExternalSourceApp.scala  PairRddApp.scala  ParallelizedCollectionApp.scala  PassingFunctionsApp.scala  RangeRddApp.scala  RddLineageApp.scala  RddOperationsApp.scala  RddPersistApp.scala  ShufflingApp.scala  WordsCountApp.scala
working-with-rdd/src/test/scala/com/itechart/spark/: TestSparkApi.scala
working-with-rdd/src/test/scala/com/itechart/spark/rdd/: AccumulatorVarAppSpec.scala  AppSpec.scala  BroadcastVarAppSpec.scala  ExtSourceAppSpec.scala  ExternalSourceAppSpec.scala  PairRddAppSpec.scala  ParallelizedCollectionAppSpec.scala  PassingFunctionsAppSpec.scala  RangeRddAppSpec.scala  RddLineageAppSpec.scala  RddOperationsAppSpec.scala  RddPersistAppSpec.scala  ShufflingAppSpec.scala  WordsCountAppSpec.scala
